<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>图像处理</title>
		<link rel="stylesheet" type="text/css" href="main.css">
		<script type="text/javascript" src="main.js"></script>
		<style type="text/css">
		body{
			background-color: #ccc;
			margin-bottom: 50px;
			color: #404d5b;
    		font-weight: 500;
    		font-size: 1.05em;
    		font-family: 'Raleway', Arial, sans-serif;
		}
		.body-box{
			width: 1000px;
			margin: 0 auto;
			background-color: #f5f6f7;
		}
		.main-box{
			min-height: 500px;
		}
		.main-box h1{
			position: relative;
			display: block;
			width: 300px;
			text-align: center;
			/*ertical-align: middle;*/
			line-height: 100px;
			padding: 50px;
			margin: 100px auto;
			background-color: #00aabb;
			/*border: 1px dotted red;*/
			border-radius: 10px;
			color: white;
		}
		.main-box h1::before{
			content: "";
			display: block;
			position: absolute;
			border:50px solid transparent;
			border-bottom-color: #00aabb;
			border-right: 0;	
			border-top: 0;
			top: -50px;
			left: 50%;
		}
		</style>
	</head>
	<body>
		<div class="body-box">
			<h2>图像处理</h2>
			<div class="header nav">
				<ul>
					<li>
						<a href="#">Image operation</a>
						<ul>
							<li><a href="./图像旋转.html">正逆向旋转</a></li>
							<!-- <li><a href="">逆向旋转</a></li> -->
							<li><a href="./镜像翻转.html">镜面翻转</a></li>
							<!-- <li><a href="">左右镜面旋转</a></li> -->
						</ul>
					</li>
					<li>
						<a href="#">预处理</a>
						<ul>
							<li><a href="./三色处理.html">红绿蓝</a></li>
							<li><a href="./灰度处理.html">灰度变换</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Max.Min</a>
						<ul>
							<li><a href="./放大缩小.html">图像放大(Max)</a></li>
							<li><a href="./放大缩小.html">图像缩小(Min)</a></li>
						</ul>
					</li>
					<li>
						<a href="./边缘处理.html">Sober边缘检测</a>
						<!-- <ul>
							<li><a href="">7</a></li>
							<li><a href="">7</a></li>
						</ul> -->
					</li>
					<li>
						<a href="./彩色铅笔画.html">Colored Pencil</a>
						<!-- <ul>
							<li><a href="">傅里叶变换</a></li>
							<li><a href="">5</a></li>
						</ul> -->
					</li>
						
					<li>
						<a href="./铅笔画.html">Pencil Drawing</a>
						<!-- <ul>
							<li><a href="">逆傅里叶变换</a></li>
							<li><a href="">6</a></li>
						</ul> -->
					</li>
						
					<li>
						<a href="./浮雕处理.html">Relief Treatment</a>
						<!-- <ul>
							<li><a href="">原图线性变换</a></li>
							<li><a href="">3</a></li>
						</ul> -->
					</li>
					
				</ul>
			</div>
			<div class="main-box">
			
			<h1>请选择需要的功能</h1>
				<!-- <div class="main">
					<img id="preview"/>
				</div>
				<div class="but">
					<input class="get" type="file" name="file" value="打开图片" onchange="imgPreview(this)"/>
					<input class="sele" type="button" name="" value="提交"/>
				</div> -->
				<!-- 添加图片的区域 -->
			</div>
		</div>
	</body>
</html>